bcnc_group_test.openapi.dev-url=http://localhost:${SPRING_LOCAL_PORT:6868}
bcnc_group_test.openapi.prod-url=https://lcandesign.com:${SPRING_LOCAL_PORT:6868}

spring.datasource.url=jdbc:h2:mem:${DATABASE_NAME};DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.h2.console.enabled=${DATABASE_CONSOLE_ENABLED:true}
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=${DATABASE_CONSOLE_PATH:/h2-console}

springdoc.api-docs.path=/api/v1/api-docs
springdoc.swagger-ui.path=/api/v1/documentation

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug